# Choose your container engine
export engine=containerd

# Choose the orchestrator
export mode=kubernetes

# Choose the operating system
export os=rhel8

# Choose the major version for the orchestrator
export version_major=20

# Choose the minor version for the orchestrator
export version_minor=2-00
